.card 
    width: 300px
    height: 200px
    background-color: white
    border-radius: 10px
    cursor: pointer

    display: flex
    justify-content: center
    align-items: center 

.card span 
    color: black