/* You can add global styles to this file, and also import other style files */
$bgcolor: #1E1E1E
$textcolor: white


*
    box-sizing: border-box
    padding: 0
    margin: 0

html body
    background-color: $bgcolor
    color: $textcolor