.navigate-body
    max-width: 100%
    padding: 20px
    margin: 0 auto
    display: -ms-flexbox
    -ms-flex-wrap: wrap
    -ms-flex-direction: column
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    display: -webkit-box
    display: flex
    justify-content: center
    align-items: center
    gap: 25px